import 'dart:ui';

import 'package:flutter/material.dart';

 class ChessboardHelper{


   static Map<int, Color> importanceBackColors = {
  0 : Colors.red,
  1 : Colors.blueAccent,
  2 : Colors.green,
  };

   static List<List<Color>> highliteMoveColors = [
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
     [Colors.transparent, Colors.transparent],
   ];

   static List<List<Border>> highliteMoveBorders = [
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
     [Border.all(color: Colors.transparent),Border.all(color: Colors.transparent)],
   ];

   static List<List<Color>> highliteMoveTextColors = [
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
     [Colors.black, Colors.black],
   ];
}